goeuro.cityinfo.api=http://api.goeuro.com/api/v2/position/suggest/en/
goeuro.cityinfo.file.filepath.directory=user.dir
goeuro.cityinfo.file.filename=cityinfo.csv
goeuro.cityinfo.file.fileheader=_id,name,type,latitude,longitude
goeuro.cityinfo.inputcity.error=\n\nEnter valid city info.\n
goeuro.cityinfo.api.error=\n\nProblem occured while getting response from service.\n
goeuro.cityinfo.saveresponse.error=\n\nProblem occured while saving response to file.\n

